<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>varibles in CSS</title>
    <style>
        :root {
            --color:rgb(129, 238, 129);
            --seccolor:rgb(136, 173, 136);
        }
        *{
            margin: 0;
            padding: 0;

        }
        .soo{
            background-color: var(--color)
        }
        .lor{
            background-color: var(--seccolor)

        }
    </style>
</head>
<body>
    <h4>Normal things</h4>
    <div class="soo">
        <li>about</li>
        <li>more</li>
        <li>connect</li>
    </div>
    <div class="lor">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit recusandae, autem vitae reprehenderit eius eum, magnam veniam quibusdam enim ipsam mollitia minus optio? Ad excepturi quos dolor veniam temporibus quasi.
    </div>
    <p>what are you looking for ? </p>
</body>
</html>